:root {
    --purple: #755CDE;
    --orange: #F6A560;
    --pink: #F39E9E;
    --salmon: #EB7565;
    --teal: #61C4B7;
    --maroon: #552049;
    --black: #030303;
    --grey: #7A746E;
    --white: #FFF7F0;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    overflow-x: hidden;
}

body {
    background-color: var(--white);
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.outer-container {
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
}

.outer-container-2 {
    padding-left: 5vw;
    padding-right: 5vw;
    display: block;
}

.container {
    width: 100%;
}

.header {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 48px;
    height: auto;
}

.consult-button {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
    min-width: 176px;
    background-color: var(--black);
    height: 48px;
    border-radius: 28px;
    color: var(--white);
    cursor: pointer;
    border: none;
}

.consult-button:hover {
    background-color: var(--purple);
}

.consult-button2 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
    margin-top: 24px;
    min-width: 176px;
    background-color: var(--salmon);
    height: 48px;
    border-radius: 28px;
    border: none;
    color: var(--white);
    cursor: pointer;
}

.consult-button2:hover {
    background-color: var(--orange);
}

.heading {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 32px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.body-copy {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
    margin-top: 32px;
    line-height: 1.5rem;
    text-align: center;
    color: var(--grey);
}

.grid-design {
    margin: 32px 0px 32px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.description-margin {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 40px;
}

.grid-design>div {
    padding: 20px;
    border-radius: 8px;
    color: var(--white);
}

.graphic-design-div {
    background-color: var(--purple);
    grid-column: 1 / -1;
}

.uiux-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--orange);
    grid-column: 1 / 2;
}

.apps-div {
    background-color: var(--pink);
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.illustrations-design-div, .photography-design-div, .motiongraphics-design-div {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.illustrations-design-div {
    background-color: var(--salmon);
}

.photography-design-div {
    background-color: var(--teal);
}

.motiongraphics-design-div {
    background-color: var(--maroon);
}

.div-img {
    display: flex;
    justify-content: flex-end;
}

.amy-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 64px;
}

.amy-img {
    width: 364px;
    height: auto;
}

.heading2 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin-top: 40px;
}

.heading3 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;
}

.heading4 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}

.body-copy2 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: center;
    margin-top: 24px;
    color: var(--grey);
}

.body-copy3 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: left;
    margin-top: 24px;
    color: var(--white);
    text-align: center;
}

.amy-section-left {
    display: flex;
    justify-content: center;
    width: 100%;
}

.amy-section-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper {
    width: 100%;
}

.icon-arrow-div {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: var(--black);
    border-radius: 50%;
}

.icon-arrow-div:active {
    background-color: var(--purple);
}

.icon-arrow {
    width: 16px;
    height: 16px;
}

.icon-arrow-container {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.icon-arrow-container>div {
    margin-left: 10px;
    margin-right: 10px;
}

.slide {
    width: 100%;
    border-radius: 8px;
}

.black-box {
    padding: 30px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
    margin-bottom: 60px;
}

.book-call-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-call-section-left {
    width: 100%;
}

.book-call-section-right {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Desktop */
@media only screen and (min-width: 1440px) {

    .container {
        max-width: 1300px;
    }

    .slide {
        width: 33.3333333vw;
    }

    .outer-container {
        padding-left: 20vw;
        padding-right: 20vw;
        display: flex;
        justify-content: center;
    }

    .outer-container-2 {
        padding-left: 20vw;
        padding-right: 20vw;
        display: block;
    }

    .grid-design {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .body-copy {
        margin-left: 15vw;
        margin-right: 15vw;
    }

    .graphic-design-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .uiux-div {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .apps-div {
        grid-column: 4 / 5;
    }

    .illustrations-design-div {
        grid-column: 3 / 5;
    }

    .photography-design-div {
        grid-row: 1 / 2;
        grid-column: 5 / -1;
    }

    .motiongraphics-design-div {
        grid-column: 5 / -1;
    }

    .amy-section {
        flex-direction: row;
    }

    .amy-img {
        width: 445px;
        height: auto;
    }

    .amy-section-left {
        width: 50%;
        justify-content: flex-start;
    }

    .amy-section-right {
        margin-left: 40px;
        width: 50%;
        align-items: flex-start;
    }

    .heading2 {
        text-align: left;
        margin-top: 0px;
    }

    .body-copy2 {
        text-align: left;
    }

    .book-call-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .book-call-section-left {
        width: 50%;
    }

    .book-call-section-right {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }

    .body-copy3 {
        text-align: left;
    }

    .black-box {
        padding: 60px;
    }

    .heading4 {
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        text-align: left;
    }
}

/* Tablet */
@media only screen and (max-width: 1440px) and (min-width: 768px) {
    .outer-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .outer-container-2 {
        padding-left: 10vw;
        padding-right: 10vw;
        display: block;
    }

    .grid-design {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .graphic-design-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .uiux-div {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .apps-div {
        grid-row: 1 / 2;
        grid-column: 4 / -1;
    }

    .illustrations-design-div {
        grid-column: 3 / -1;
    }

    .photography-design-div {
        grid-column: 1 / 3;
    }

    .motiongraphics-design-div {
        grid-column: 3 / -1;
    }

    .amy-section {
        flex-direction: row;
    }

    .heading2 {
        text-align: left;
        margin-top: 0px;
    }

    .body-copy {
        margin-left: 120px;
        margin-right: 120px;
    }

    .body-copy2 {
        text-align: left;
        margin-top: 40px;
    }

    .amy-section {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .amy-section-left {
        width: 50%;
        position: relative;
    }

    .amy-section-right {
        width: 50%;
        margin-left: 32px;
        align-items: flex-start;
        justify-content: center;
    }

    .amy-img {
        position: absolute;
        min-width: 364px;
        height: 364px;
        top: -182px;
        right: 40px;
    }

    .consult-button2 {
        margin-top: 40px;
    }

    .slide {
        width: 33.3333333vw;
    }

    .book-call-section {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .book-call-section-left {
        width: 50%;
    }

    .book-call-section-right {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }

    .body-copy3 {
        text-align: left;
    }

    .black-box {
        padding: 60px;
    }

    .heading4 {
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        text-align: left;
    }
}